# money_tracker

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/bot/calculation/: CalculationApplication.java
src/main/java/com/bot/calculation/advice/: ExceptionHandlerAdvice.java
src/main/java/com/bot/calculation/config/: ApplicationConfig.java  MessageSourceConfig.java  ObjectMapperConfig.java
src/main/java/com/bot/calculation/entity/amount/: Amount.java  AmountCreateRequest.java  AmountRestController.java  AmountService.java  AmountValidator.java
src/main/java/com/bot/calculation/entity/amount/api/: IAmountRepository.java  IAmountService.java
src/main/java/com/bot/calculation/entity/currency/: CurrencyRestController.java  CurrencyService.java  ExchangeCurrency.java
src/main/java/com/bot/calculation/entity/currency/api/: ECurrencyCode.java  ICurrencyRepository.java  ICurrencyService.java
src/main/java/com/bot/calculation/entity/currency/utils/: CurrencyUtils.java
src/main/java/com/bot/calculation/entity/security/: Code.java  SecurityController.java  SecurityService.java
src/main/java/com/bot/calculation/entity/security/advice/: SecurityAdvice.java
src/main/java/com/bot/calculation/entity/security/annotations/: Security.java
src/main/java/com/bot/calculation/entity/security/api/: ICodeRepository.java  ISecurityService.java
src/main/java/com/bot/calculation/entity/security/generators/: PinCodeGenerator.java
src/main/java/com/bot/calculation/entity/security/generators/api/: IPinCodeGenerator.java
src/main/java/com/bot/calculation/entity/user/: CustomUser.java  CustomUserService.java
src/main/java/com/bot/calculation/entity/user/api/: ICustomUserRepository.java  ICustomUserService.java
src/main/java/com/bot/calculation/exception/: CommandExecutorException.java  CustomApplicationException.java  CustomException.java  CustomServiceException.java  CustomValidationException.java  EntityNotFound.java  ParserException.java
src/main/java/com/bot/calculation/exchanger/: Exchanger.java
src/main/java/com/bot/calculation/exchanger/api/: IExchanger.java
src/main/java/com/bot/calculation/executor/: AmountNonCommandExecutor.java  CallbackExecutor.java  NonCommandExecutorFactory.java
src/main/java/com/bot/calculation/executor/api/: AExecutorFactory.java  AIdentifiableNonCommandExecutor.java  ENonCommandExecutorType.java  ICallbackExecutor.java  IExecutorFactory.java  IIdentifiable.java  IIdentifiableNonCommandExecutor.java  INonCommandExecutor.java  INonCommandExecutorFactory.java
src/main/java/com/bot/calculation/executor/command/: CancelCommandExecutor.java  CommandExecutorFactory.java  DescriptionCommandExecutor.java  ExchangeCommandExecutor.java  HelpCommandExecutor.java  RatesCommandExecutor.java  ResultCommandExecutor.java  StartCommandExecutor.java
src/main/java/com/bot/calculation/executor/command/api/: AIdentifiableCommandExecutor.java  ECommandExecutorType.java  ICommandExecutor.java  ICommandExecutorFactory.java  IIdentifiableCommandExecutor.java
src/main/java/com/bot/calculation/fileProcessor/: CsvFileProcessor.java  WordFileProcessorImpl.java
src/main/java/com/bot/calculation/handler/: NonCommandHandler.java
src/main/java/com/bot/calculation/handler/api/: INonCommandHandler.java
src/main/java/com/bot/calculation/job/com/currency/: GetCurrencyComProcessor.java
src/main/java/com/bot/calculation/job/com/exchangegate/: GetExchangeRateProcessor.java
src/main/java/com/bot/calculation/parser/: AliveTextParser.java  AmountParser.java  ParseResponse.java
src/main/java/com/bot/calculation/parser/api/: AIdentifiableParser.java  EParserType.java  EUserInfoDictionary.java  IAliveTextParser.java  IIdentifiableParser.java  IParser.java  IParserResponse.java  ITextParser.java
src/main/java/com/bot/calculation/security/TwoFA/: Utils.java
src/main/java/com/bot/calculation/sender/: DefaultMessageSender.java
src/main/java/com/bot/calculation/sender/api/: AMessageSender.java  IMessageSender.java
src/main/java/com/bot/calculation/telegram/: Bot.java
src/main/java/com/bot/calculation/transport/com/api/: IExchangeClient.java
src/main/java/com/bot/calculation/transport/com/currency/: CurrencyComExchange.java  CurrencyComExchangeClient.java
src/main/java/com/bot/calculation/transport/com/currency/api/: ECurrencyComExchangePair.java  ICurrencyComExchangeClient.java
src/main/java/com/bot/calculation/transport/com/exchangerate/: ExchangeRateCurrency.java  ExchangeRateCurrencyRestClient.java
src/main/java/com/bot/calculation/transport/com/exchangerate/api/: IExchangeCurrencyRateClient.java
src/main/java/com/bot/calculation/util/: Utils.java
src/main/java/com/bot/calculation/util/annotations/: Wip.java
src/main/resources/: application-alone.yml  application-heroku.yml  application.yml
src/main/resources/msg/: error-messages_en.properties
